<?xml version="1.0" encoding="utf-8"?>
<!-- ANT BUILD FILE (Ref. http://jakarta.apache.org/ant) -->
<project name="Javolution" default="no-args" basedir=".">
	<description>Javolution - Java(TM) Solution for Real-Time and Embedded Systems.</description>
	<target name="_init">
		<property name="encoding" value="UTF-8"/>
		<property name="library" value="javolution"/>
		<property name="version" value="5.7.5"/>
		<property name="jarpath" value="target/${library}-${version}"/>
		<property name="src.dir" value="src/main/java"/>
		<property name="javadoc.dir" value="src/main/javadoc"/>
		<property name="src.dist" value="target/generated-sources/java"/>
		<property name="build.dist" value="target/classes"/>
		<property name="javadoc.dist" value="target/site/apidocs"/>
		<property name="compile.debug" value="false"/>
		<property name="compile.debuglevel" value="source,lines,vars"/>
		<property name="compile.optimize" value="true"/>
		<property name="compile.includeAntRuntime" value="false"/>
		<property name="executable" value="javac"/>
		<property name="javadoc.executable" value="javadoc"/>
	</target>
	<target name="clean" depends="_init">
		<delete quiet="false" failonerror="false" includeEmptyDirs="true">
			<fileset dir="${build.dist}" includes="**/*"/>
		</delete>
		<delete quiet="false" failonerror="false" includeEmptyDirs="true">
			<fileset dir="${javadoc.dist}" includes="**/*"/>
		</delete>
		<delete dir="target" quiet="false" failonerror="false" includeEmptyDirs="true"/>
	</target>
	<target name="_init_j2me">
		<property name="vm" value="J2ME"/>
		<property name="compile.fork" value="true"/>
		<property name="compile.source" value="1.3"/>
		<property name="compile.target" value="1.1"/>
		<property name="compile.compiler" value="classic"/>
		<copy todir="${src.dist}/j2me">
			<fileset dir="${src.dir}/_templates/java"/>
		</copy>
		<copy todir="${src.dist}/j2mex">
			<fileset dir="${src.dir}/_templates/javax"/>
		</copy>
		<copy todir="${src.dist}/javolution" >
			<fileset dir="${src.dir}/_templates/javolution"/>
		</copy>
		<replace dir="${src.dist}" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[_templates.java]]></replacetoken>
			<replacevalue><![CDATA[j2me]]></replacevalue>
		</replace>
		<replace dir="${src.dist}" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[_templates.javolution]]></replacetoken>
			<replacevalue><![CDATA[javolution]]></replacevalue>
		</replace>
		<copy todir="${src.dist}/org/xml/sax3" filtering="false">
			<fileset dir="${src.dir}/org/xml/sax"/>
		</copy>
		<replace dir="${src.dist}" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[org.xml.sax]]></replacetoken>
			<replacevalue><![CDATA[org.xml.sax3]]></replacevalue>
		</replace>
	</target>
	<target name="_init_1.4">
		<property name="vm" value="J2SE 1.4+"/>
		<property name="compile.fork" value="true"/>
		<property name="compile.source" value="1.4"/>
		<property name="compile.target" value="1.4"/>
		<property name="compile.compiler" value="modern"/>
		<filter token="JVM-1.1+" value="*/"/>
		<filter token="JVM-1.2+" value="*/"/>
		<filter token="JVM-1.3+" value="*/"/>
		<filter token="JVM-1.4+" value="*/"/>
		<copy todir="${src.dist}" filtering="true">
			<fileset dir="${src.dir}/_templates"/>
		</copy>
		<delete dir="${src.dist}/java/"/>
		<replace dir="${src.dist}" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[_templates.]]></replacetoken>
			<replacevalue><![CDATA[]]></replacevalue>
		</replace>
	</target>
	<target name="_init_1.5">
		<property name="vm" value="J2SE 1.5+"/>
		<property name="compile.fork" value="true"/>
		<property name="compile.source" value="1.5"/>
		<property name="compile.target" value="1.5"/>
		<property name="compile.compiler" value="modern"/>
		<filter token="JVM-1.1+" value="*/"/>
		<filter token="JVM-1.2+" value="*/"/>
		<filter token="JVM-1.3+" value="*/"/>
		<filter token="JVM-1.4+" value="*/"/>
		<filter token="JVM-1.5+" value="*/"/>
		<copy todir="${src.dist}" filtering="true">
			<fileset dir="${src.dir}/_templates"/>
		</copy>
		<delete dir="${src.dist}/java/"/>
		<replace dir="${src.dist}" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[_templates.]]></replacetoken>
			<replacevalue><![CDATA[]]></replacevalue>
		</replace>
		<antcall target="_make_classes_parameterized"/>
	</target>
	<target name="_init_1.6">
		<property name="vm" value="J2SE 1.6+"/>
		<property name="compile.fork" value="true"/>
		<property name="compile.source" value="1.6"/>
		<property name="compile.target" value="1.6"/>
		<property name="compile.compiler" value="modern"/>
		<filter token="JVM-1.1+" value="*/"/>
		<filter token="JVM-1.2+" value="*/"/>
		<filter token="JVM-1.3+" value="*/"/>
		<filter token="JVM-1.4+" value="*/"/>
		<filter token="JVM-1.5+" value="*/"/>
		<filter token="JVM-1.6+" value="*/"/>
		<copy todir="${src.dist}" filtering="true">
			<fileset dir="${src.dir}/_templates"/>
		</copy>
		<delete dir="${src.dist}/java/"/>
		<replace dir="${src.dist}" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[_templates.]]></replacetoken>
			<replacevalue><![CDATA[]]></replacevalue>
		</replace>
		<antcall target="_make_classes_parameterized"/>
	</target>
	<target name="_init_gcj">
		<property name="vm" value="GCJ"/>
		<property name="compile.source" value="1.4"/>
		<property name="compile.target" value="1.4"/>
		<property name="compile.compiler" value="gcj"/>
		<filter token="JVM-1.1+" value="*/"/>
		<filter token="JVM-1.2+" value="*/"/>
		<filter token="JVM-1.3+" value="*/"/>
		<filter token="JVM-1.4+" value="*/"/>
		<copy todir="${src.dist}" filtering="true">
			<fileset dir="${src.dir}/_templates"/>
		</copy>
		<delete dir="${src.dist}/java/"/>
		<replace dir="${src.dist}" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[_templates.]]></replacetoken>
			<replacevalue><![CDATA[]]></replacevalue>
		</replace>
		<copy todir="${src.dist}/org/xml" filtering="false">
			<fileset dir="${src.dir}/org/xml"/>
		</copy>
	</target>
	<target name="_make_classes_parameterized">
	 	<!-- Replace Javolution Enum with Java Enum -->
		<replace dir="${src.dist}" encoding="${encoding}" token="javolution.lang.Enum" value="java.lang.Enum" includes="**/*.java"/>
		<delete file="${src.dist}/javolution/lang/Enum.java"/>
	 	<!-- Remove javolution.text.Appendable (replaced by java.lang.Appendable) -->
		<delete file="${src.dist}/javolution/text/Appendable.java"/>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[javolution.text.Appendable]]></replacetoken>
			<replacevalue><![CDATA[java.lang.Appendable]]></replacevalue>
		</replace>
		<!-- Return Types (more specialized return type)-->
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/TextBuilder.java">
			<replacetoken><![CDATA[Appendable/*TextBuilder*/]]></replacetoken>
			<replacevalue><![CDATA[ TextBuilder ]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastAbstractList.java">
			<replacetoken><![CDATA[FastCollection/*FastAbstractList<E>*/]]></replacetoken>
			<replacevalue><![CDATA[FastAbstractList<E>]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastSet.java">
			<replacetoken><![CDATA[FastCollection/*FastSet<E>*/]]></replacetoken>
			<replacevalue><![CDATA[FastSet<E>]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastTable.java">
			<replacetoken><![CDATA[FastCollection/*FastTable<E>*/]]></replacetoken>
			<replacevalue><![CDATA[FastTable<E>]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastList.java">
			<replacetoken><![CDATA[FastCollection/*FastList<E>*/]]></replacetoken>
			<replacevalue><![CDATA[FastList<E>]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/CopyOnWriteArrayList.java">
			<replacetoken><![CDATA[Object/*CopyOnWriteArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[CopyOnWriteArrayList]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastBooleanArrayList.java">
			<replacetoken><![CDATA[Object/*FastBooleanArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[FastBooleanArrayList]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastByteArrayList.java">
			<replacetoken><![CDATA[Object/*FastByteArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[FastByteArrayList]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastCharArrayList.java">
			<replacetoken><![CDATA[Object/*FastCharArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[FastCharArrayList]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastDoubleArrayList.java">
			<replacetoken><![CDATA[Object/*FastDoubleArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[FastDoubleArrayList]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastFloatArrayList.java">
			<replacetoken><![CDATA[Object/*FastFloatArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[FastFloatArrayList]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastIntArrayList.java">
			<replacetoken><![CDATA[Object/*FastIntArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[FastIntArrayList]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastLongArrayList.java">
			<replacetoken><![CDATA[Object/*FastLongArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[FastLongArrayList]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastShortArrayList.java">
			<replacetoken><![CDATA[Object/*FastShortArrayList*/]]></replacetoken>
			<replacevalue><![CDATA[FastShortArrayList]]></replacevalue>
		</replace>
		<!-- In Struct class -->
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/Struct.java">
			<replacetoken><![CDATA[/* <S extends Struct> S*/ Struct]]></replacetoken>
			<replacevalue><![CDATA[ <S extends Struct> S ]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/Struct.java">
			<replacetoken><![CDATA[/*S*/Struct]]></replacetoken>
			<replacevalue><![CDATA[ S ]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/Struct.java">
			<replacetoken><![CDATA[/*S*/ Struct]]></replacetoken>
			<replacevalue><![CDATA[ S ]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/Struct.java">
			<replacetoken><![CDATA[/* <M extends Member> M*/ Member]]></replacetoken>
			<replacevalue><![CDATA[ <M extends Member> M ]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/Struct.java">
			<replacetoken><![CDATA[/*M*/Member]]></replacetoken>
			<replacevalue><![CDATA[ M ]]></replacevalue>
		</replace>
		<!-- In Generic Collections -->
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastList.java">
			<replacetoken><![CDATA[Record/*Node<E>*/]]></replacetoken>
			<replacevalue><![CDATA[Node<E>]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastMap.java">
			<replacetoken><![CDATA[Record/*Entry<K,V>*/]]></replacetoken>
			<replacevalue><![CDATA[Entry<K,V>]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/FastSet.java">
			<replacetoken><![CDATA[Record/*FastMap.Entry<E,E>*/]]></replacetoken>
			<replacevalue><![CDATA[FastMap.Entry<E,E>]]></replacevalue>
		</replace>
		<!-- Types from parameterized class. -->
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[Object/*{]]></replacetoken>
			<replacevalue><![CDATA[ ]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/AllocatorContext.java">
			<replacetoken><![CDATA[ValueType/*{]]></replacetoken>
			<replacevalue><![CDATA[ ]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[}*/]]></replacetoken>
			<replacevalue><![CDATA[ ]]></replacevalue>
		</replace>
		<!-- Variable length arguments, replace [] with ... -->
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[[]/*...*/]]></replacetoken>
			<replacevalue><![CDATA[...]]></replacevalue>
		</replace>
		<!-- Parameterized types-->
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[/*<]]></replacetoken>
			<replacevalue><![CDATA[ <]]></replacevalue>
		</replace>
		<replace dir="${src.dist}/javolution" encoding="${encoding}" includes="**/*.java">
			<replacetoken><![CDATA[>*/]]></replacetoken>
			<replacevalue><![CDATA[> ]]></replacevalue>
		</replace>
	</target>
	<target name="_compile_j2me" depends="_init">
		<mkdir dir="${build.dist}"/>
		<!-- Compile everything in java generated directory -->
		<javac srcdir="${src.dist}" destdir="${build.dist}" classpath="${build.dist}" encoding="${encoding}"
			debug="${compile.debug}" debuglevel="${compile.debuglevel}"
			optimize="${compile.optimize}" includeAntRuntime="${compile.includeAntRuntime}"
			fork="${compile.fork}" executable="${javac.executable}"
			target="${compile.target}" source="${compile.source}" compiler="${compile.compiler}">
			<bootclasspath>
				<fileset dir="${basedir}/lib" includes="cldc_1.1.jar"/>
				<fileset dir="${basedir}/lib" includes="midp_2.0.jar"/>
			</bootclasspath>
		</javac>
	</target>
	<target name="_compile" depends="_init">
		<mkdir dir="${build.dist}"/>
		<!-- Compile everything in java generated directory -->
		<javac srcdir="${src.dist}" destdir="${build.dist}" classpath="${build.dist}" encoding="${encoding}"
			debug="${compile.debug}" debuglevel="${compile.debuglevel}"
			optimize="${compile.optimize}" includeAntRuntime="${compile.includeAntRuntime}"
			fork="${compile.fork}" executable="${javac.executable}"
			target="${compile.target}" source="${compile.source}" compiler="${compile.compiler}">
		</javac>
	</target>
	<target name="_doc" depends="_init">
		<!-- Copies javadoc resources to generated classes directory -->
		<copy todir="${src.dist}" overwrite="true">
			<fileset dir="${javadoc.dir}"/>
		</copy>
		<!-- Copy www directory contents into target/site/apidocs/ -->
		<copy todir="${javadoc.dist}">
			<fileset dir="${basedir}/www"/>
		</copy>
		<tstamp>
			<format property="current.year" pattern="yyyy"/>
		</tstamp>
		<javadoc sourcepath="${src.dist}" destdir="${javadoc.dist}" packagenames="javolution.*" classpath="${build.dist}"
			overview="${javadoc.dir}/overview.html" encoding="${encoding}" version="true" author="true" splitindex="true"
			windowtitle="Javolution Extended v${version} API" stylesheetfile="${javadoc.dir}/stylesheet.css" charset="${encoding}"
			docencoding="${encoding}" excludepackagenames="javolution" executable="${javadoc.executable}">
			<header>
				<![CDATA[<A HREF="http://javolution.org">
				<SPAN CLASS="style0">J</SPAN>
				<SPAN CLASS="style1">avolution Extended v${version} (${vm})</SPAN>
				</A>]]>
			</header>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2005 - ${current.year} Javolution.</i>]]>
			</bottom>
		</javadoc>
		<java classname="Colapi" classpath="colapi.jar">
			<arg value="${basedir}/${javadoc.dist}"/>
		</java>
	</target>
	<target name="_jar" depends="_init">
		<jar jarfile="${jarpath}.jar" basedir="${build.dist}" update="false">
			<manifest>
				<attribute name="Main-Class" value="javolution.Javolution"/>
				<attribute name="Specification-Title" value="Javolution"/>
				<attribute name="Specification-Version" value="${version} (${vm})"/>
				<attribute name="Specification-Vendor" value="Javolution"/>
				<attribute name="Implementation-Title" value="Javolution"/>
				<attribute name="Implementation-URL" value="http://javolution.org"/>
				<attribute name="Implementation-Vendor" value="Javolution"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
	<target name="_zip" depends="_init">
		<zip destfile="${jarpath}-src.zip" update="false">
			<zipfileset dir="." prefix="${library}" includes="src/**/*, ${javadoc.dist}/**/*, pom.xml, build.xml, colapi.jar, www/LICENSE.txt, www/index.html, www/css/**/*"/>
		</zip>
		<zip destfile="${jarpath}-bin.zip" update="false">
			<zipfileset dir="." prefix="${library}" includes="${jarpath}.jar, pom.xml, build.xml, colapi.jar, www/LICENSE.txt, www/index.html, www/css/**/*"/>
		</zip>
	</target>
	<target name="no-args">
		<echo>Please select one of the following targets:</echo>
		<echo>	j2me (J2ME CLDC 1.1+)</echo>
		<echo>	gcj (GNU Compiler for Java - GCC 3.2)</echo>
		<echo>	1.4 (J2SE 1.4+)</echo>
		<echo>	1.5 (J2SE 1.5+)</echo>
		<echo>	1.6 (J2SE 1.6+)</echo>
		<echo>(use -Dcompile.debug=true to turn on debug information)</echo>
		<fail message="No target specified"/>
	</target>
	<target name="j2me" depends="clean, _init_j2me, _compile_j2me, _doc, _jar, _zip"/>
	<target name="gcj" depends="clean, _init_gcj, _compile, _doc, _jar, _zip">
		<echo>Build shared library ${library}.so</echo>
		<exec executable="gcj">
			<arg line='-shared -o ${jarpath}.so ${jarpath}.jar'/>
		</exec>
		<echo>Build executable ${library}.exe</echo>
		<exec executable="gcj">
			<arg line='--main=javolution.Javolution -o ${jarpath}.exe ${jarpath}.jar'/>
		</exec>
	</target>
	<target name="1.4" depends="clean, _init_1.4, _compile, _doc, _jar, _zip"/>
	<target name="1.5" depends="clean, _init_1.5, _compile, _doc, _jar, _zip"/>
	<target name="1.6" depends="clean, _init_1.6, _compile, _doc, _jar, _zip"/>
	<target name="compile" depends="clean, _init_1.5, _compile, _jar, _doc"/>
	<target name="maven" depends="_init, _init_1.5"/>
</project>